#Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат
#  заданному диапазону (т.е. не меньше заданного минимума и не больше заданного
#  максимума)


a = int(input("ввести максимальное знаение  "))
b = int(input("ввести минимальное знаение  "))

listX = [10, 2, 0, 21, 14, -5, 7, -1, 4, -9, 42]
print('Массив элементов', listX)

for i,x in enumerate(listX):
    if b <= x <= a:
        print("Индекс:", i, "Значение", x)
